<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easter Egg</title>
    <link rel="shortcut icon" href="../img/egg/egg.png" type="image/x-icon">
    <link rel="website icon" href="../img/egg/egg.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/index.css">
    <style>

        body{
            background-image: url("../img/egg/background.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            text-align: center;
        }

        body p {
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            color: white;
            text-shadow: 0 0 8px #ce5fa9;
        }

        body strong {
            text-shadow: 0 0 10px #ce5fa9;
        }

        img {
            width: 30vh;
            height: 30vh;
            border-radius: 5px;
            box-shadow: 10px 5px 10px #ce5fa9;
            transition: ease-in-out 0.3s;
            margin-top: 3vh;
            margin-bottom: 3vh;
        }
        img:hover{
            transform: scale(1.2);
        }

        .yuuruii {
            background-color: #00000000;
        }

    </style>
</head>
<body>
    <div class="yuuruii">
    <p><strong>Saimori:</strong> te amo mucho</p>
    <p><strong>Nini:</strong> te kiero waren panki</p>
    <img src="../img/egg/cat.jpg" alt="gatitoh">
    <p>Realmente no tiene mucho esta pagina es un easter egg donde dejare inmortalizado pequeñas frases escritas directamente en el codigo por la gente que amo</p>
    <br>
    <p>Si llegaste hasta aca me gustaria felicitarte por darte el tiempo de revisar a detalle el repo y como te habras dado cuenta no tiene ninguna forma de acceso si no es directo con el directorio asi que felicitaciones y gracias por el tiempo crack</p>
    </div>
</body>
</html>

